/* estilo de header y navbar  */

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 10px 60px;
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: var(--bg-header);
}

.header__logo {
    width: 120px;
    cursor: pointer;
}

.header__navbar, 
.navbar__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header__navbar {
    padding: 10px
}

.navbar__menu {
    display: flex;
    flex-direction: row;
    gap: 130px;
}

/* lista de links menu */
.navbar__list {
    gap: 40px;
}
.navbar__list li a {
    color: var(--text-navbar-link);
    font-size: 18px;
    font-weight: 500;
}
.navbar__list li a:hover {
    font-size: 18.2px;
    font-weight: 600; 
    color: var(--text-secondary);
}

.header__register {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.register--btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-secondary);
    width: 130px;
    padding: 11px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* estilo login */
.login__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 130px;
    padding: 5px;
    font-size: 18px;
    font-weight: 600;
    color: var(--login-text);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.login__btn--icon {
    font-size: 35px;
    color: var(--login-text);
}
.login__btn span {
    color: var(--login-text);
    font-size: 16px;
    font-weight: 600;
}

/* menu hamburguesa  */
.menu-label i {
    font-size: 28px;
    color: var(--login-text);
}

.menu-label, 
#menu-toggle {
    display: none;
}

/* estilo de hero */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--bg-main);
  }

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 70px;
    padding: 50px 20px;
    gap: 20px;
    background-image: url(./img/background-hero.jpg);
    background-position: center;
    background-size: cover;

}

.hero__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    padding: 20px 20px;
    gap: 70px;
}
.hero__info img {
    width: 450px;
}
.hero__info--container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 100px;
}
.hero__info--content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px; 
    padding: 40px;
    backdrop-filter: blur(8px) saturate(150%);
    -webkit-backdrop-filter: blur(8px) saturate(150%);
    background-color: rgba(17, 25, 40, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
.hero__info h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: var(--title-text);
    text-shadow: #131415 2px 4px;
}
.hero__info--content p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--paragraph);
}
.hero__info--content a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    font-size: 20px;
    background-color: #25D366;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* seccion de servicios  */

#servicios {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin-top: 150px;
    padding: 100px 20px;
    gap: 100px;
}
#servicios h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: var(--title-scnd);
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicios__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 60px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.servicios__container--info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 20px;
    gap: 30px;
}
.servicios__container--info h3 {
    font-size: 26px;
    font-weight: 600;
    color: var(--title-scnd);
}
.servicios__container--info p {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: var(--paragraph-scnd);
}

.container--img {
    width: 35%;
    border-radius: 10px;
}

/* seccion de cards pc tips  */

#pctips {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    padding: 70px 20px;
    gap: 50px;
}
#pctips h4 {
    text-align: center;
    font-size: 36px;
    color: var(--title-scnd);
    font-weight: 700;
}

.pctips__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 30px;
}

.container__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 500px;
    padding: 20px;
    border-radius: 10px;
    background-image: url(./img/bg-card.png);
    background-size: cover;
}
.card--content {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    gap: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px) saturate(180%);
    -webkit-backdrop-filter: blur(5px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.card--img {
    width: 70%;
    border-radius: 10px;
}
.card--text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card--text h5 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--title-card);
}
.card--text p {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--paragraph-card);
}
.card--btn {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background-color: #25D366;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* seccion de contacto */

#contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 70px 30px;
    gap: 200px;
}
.contact__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact__mensaje {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact__mensaje h5 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--title-scnd);
}
.contact__mensaje--textarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.contact__mensaje--textarea label {
    font-size: 16px;
    font-weight: 500;

}
.contact__mensaje--textarea input {
    width: 300px;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--bg-placeholder);
    color: var(--text-input);
}
.contact__mensaje--textarea textarea {
    width: 300px;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-input);
    background-color: var(--bg-placeholder);
}
.contact__mensaje--textarea input:focus, textarea:focus {
    background-color: var(--bg-ph-focus);
}
.contact__mensaje--textarea a {
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    width: 300px;
    height: fit-content;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--text-secondary);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.contact__location {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact__maps h5 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--title-scnd);
}
.contact__maps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.location--icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}
.location--icon span {
    font-size: 18px;
    font-weight: 500;
}
.location--icon i {
    font-size: 28px;
    color: #ff4949;
}

/* estilo de footer  */

#footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-footer);
    width: 100%;
    padding: 70px 20px 30px 20px;
    gap: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.footer__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    padding: 20px;
    gap: 400px;
}
.footer__soporte {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.soporte__data {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}
.data--estilo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.data--estilo img {
    width: 26px;
}
.data--estilo i {
    font-size: 26px;
}
.data--estilo:nth-child(1) i {
    color: #25D366;
}
.data--estilo:nth-child(2) i {
    color: #ff4949;
}
.data--estilo:nth-child(3) i {
    color: #ff4949;
}

.footer__container h6 {
    font-size: 18px;
    color: var(--title-scnd);
}

.footer__redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.redes--icon {
    display: flex;
    flex-direction: row;
    gap: 30px;
}